# docker-compose.yml
services:
  maintainercd:
    container_name: maintainercd
    build: .
    ports:
      - "3322:8000"
    restart: unless-stopped
    volumes: ["/var/run/docker.sock:/var/run/docker.sock"]
    environment:
        TARGET_CONTAINER_NAME: jellyfin
        TIMEOUT_TIME: 0
    healthcheck:
      test: ["CMD-SHELL", "wget -qO- http://localhost:8000/ping | grep -qx 'pong'"]
      interval: 10s
      timeout: 3s
      retries: 3
      start_period: 5s

